# jarvis_data_eng_AlexKirilenko

./: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamImpl.java  RegexExc.java  RegexImp.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamImplTest.java  RegexImpTest.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  (+10 more)
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterCLIApp.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDAO.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: TweetBuilder.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDAOIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/model/: TweetTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: Jarvis_Hive_Project..ipynb
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/: App.java
practice/src/main/java/ca/jrvs/practice/codingChallenges/: CheckIsNumberEvenOrOdd.java  CompareTwoMaps.java  ContainsDuplicate.java  CountPrimes.java  DuplicateCharacters.java  DuplicateLinkedListNode.java  DuplicatesFromSortedArray.java  FibonacciNumbers.java  FindDuplicateNumber.java  FindLargestSmallestElement.java  LinkedListCycle.java  MergeSortedArrays.java  MiddleOfTheLinkedList.java  MissingNumber.java  NthNodeFromTheEndOfLinkedList.java  OnlyDigitsString.java  PrintLetterWithNumber.java  QueueUsingStack.java  RemoveElement.java  ReverseLinkedList.java  RotateString.java  StackUsingQueue.java  StringToInteger.java  SwapTwoNumbers.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
practice/src/test/java/ca/jrvs/practice/: AppTest.java
practice/src/test/java/ca/jrvs/practice/codingChallenges/: CompareTwoMapsTest.java  DuplicateCharactersTest.java  DuplicateLinkedListNodeTest.java  FibonacciNumbersTest.java  FindLargestSmallestElementTest.java  OnlyDigitsStringTest.java  PrintLetterWithNumberTest.java  SwapTwoNumbersTest.java  checkIsNumberEvenOrOddTest.java
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: retail_data_analytics_wrangling.ipynb
springboot/: README.md
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: init_db.sql  schema.sql
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  SwaggerConfig.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/resources/: application.properties
(+56 files in other folders)
